mongo.host=localhost
mongo.port=27017
mongo.db=homeEnergie
octopush.url=http://www.octopush-dm.com/api/sms
octopush.userLogin=ff.fremont.florent@gmail.com
octopush.apiKey=T6SwLaeFxzeteWwMaAYHAIHu9zzyGIu4Td
